
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">
	<title>ADMIN</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<style type="text/css">
		.wrapper {
			margin-top: 80px;
			margin-bottom: 20px;
		}

		.form-signin {
			max-width: 420px;
			padding: 30px 38px 66px;
			margin: 0 auto;
			/*
		background-color: #eee;
		border: 3px dotted rgba(0,0,0,0.1);  
		*/
		}

		.form-signin-heading {
			text-align: center;
			margin-bottom: 30px;
		}

		.form-control {
			position: relative;
			font-size: 16px;
			height: auto;
			padding: 10px;
		}

		input[type="text"] {
			margin-bottom: 0px;
			border-bottom-left-radius: 0;
			border-bottom-right-radius: 0;
		}

		input[type="password"] {
			margin-bottom: 20px;
			border-top-left-radius: 0;
			border-top-right-radius: 0;
		}
	</style>
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
</head>

<body>
	<div class="container">
		<div class="wrapper">
			<form action="index.php?ac=logar" method="post" name="Login_Form" class="form-signin">
				<!--<div style="text-align:center;"><img src="img/logo.png"></div>-->
				<h3 class="form-signin-heading">Bem Vindo!</h3>
				<input type="text" class="form-control" name="login" placeholder="Usuario" required="" autofocus="" />
				<input type="password" class="form-control" name="senha" placeholder="Senha" required="" />
				<button class="btn btn-lg btn-primary btn-block" name="Submit" value="Entrar" type="Submit">Entrar</button>
			</form>
		</div>
	</div>
</body>

</html>